<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tanosofillingstation.SelectUserController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="407.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/LogInPaneLeft.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="330.0" style="-fx-background-color: #e3dfd3;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="3.0" layoutY="31.0" prefHeight="141.0" prefWidth="288.0" text="Log In As" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Button fx:id="BTAdministrator" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#AdministratorButtonOnAction" prefHeight="26.0" prefWidth="253.0" style="-fx-background-color: #e3d991;" text="Administrator">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="BTEmployee" layoutX="20.0" layoutY="287.0" mnemonicParsing="false" onAction="#EmployeeButtonOnAction" prefHeight="26.0" prefWidth="253.0" style="-fx-background-color: #e3d991;" text="Employee">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="19.0" layoutY="240.0" prefHeight="26.0" prefWidth="256.0" text="---or---" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
